set -a
APP_CONFIGURATION="Debug"
ASPNETCORE_ENVIRONMENT="Development"
DefaultConnection="server=localhost;userid=root;password=password;database=gerenciadorfinanceiro;"
appsecretkey="teste-chave-precisa-ser-grande-se-nao-da-execao"
